<view class="Container">
  <rich-text class="PageTitle" nodes="{{HtmlTitle}}"></rich-text>
  <view class="Title Introdution">
    <rich-text nodes="{{HtmlSubTitle1}}"></rich-text>
  </view>
  <view class="Text Introdution">
    <text>欢迎各位用户来到“修勾之家”，这是一个致力于服务修勾及其主人的平台。在这一平台，用户可以进行修勾的领养、为自己的修勾寻找新的主人以及进行修勾品种的判断。</text>
  </view>
  <view class="Title UserRules">
    <rich-text nodes="{{HtmlSubTitle2}}"></rich-text>
  </view>
  <view class="Text UserRules">
    <text>在此平台用户身份分为3种：普通用户、普通管理者、超级管理者；用户不同身份标识是通过“我的”页面种头像框的不同进行区分：灰色代表普通用户，蓝色代表普通管理者，红色代表超级管理者；不同用户说明如下：</text>
    <view class="SubTitle UserRules">
      <rich-text nodes="{{HtmlSubTitle21}}"></rich-text>
    </view>
    <view class="Text UserRules">
      <text>普通用户可以发布领养公告来为自己的修勾寻找一个新主人，但是发布的领养公告要符合道德规范，违者会对公告进行删除处理；也可以阅读首页出现的领养公告，进而进行对该公告进行收藏或者直接联系其主人进行领养；还可以进行“拍照识修勾”；有意愿的用户还可进行管理员身份的申请加入管理的大家庭。</text>
    </view>
    <view class="SubTitle UserRules">
      <rich-text nodes="{{HtmlSubTitle22}}"></rich-text>
    </view>
    <view class="Text UserRules">
      <text>对于普通管理员，同样拥有普通用户除申请管理员之外的一切权力，另外还可以对普通用户发布的领养公告进行审核，一经发现违反道德法律的领养公告可以进行删除；如果普通管理员没有认真履行其职责，超级管理员会取消其管理员身份</text>
    </view>
    <view class="SubTitle UserRules">
      <rich-text nodes="{{HtmlSubTitle23}}"></rich-text>
    </view>
    <view class="Text UserRules">
      <text>对于超级管理员，除拥有普通管理员的一切权力之外，还可以对申请成为管理员的普通用户进行审核，并对所有管理员进行管理，一经发现不认真履行其职责的管理员，可以取消其管理员身份。</text>
    </view>
  </view>
  <text>有任何问题欢迎联系管理员：12345678910</text>
</view>