<view class="Container">
  <view class="WelCome_Header">
    <image src="/image/enter/enter_icon.png"></image>
  </view>
  <view class="WelCome_Tail_1">
    <text decode="{{true}}">修勾之家</text>
  </view>
  <view class="WelCome_Tail_2">
    <text decode="{{true}}">一个致力于服务修勾的平台</text>
  </view>
</view>