.WelCome_Header{
  display: flex;
  justify-content: center;
  padding: 160rpx;
  margin-top: 200rpx;
}
.WelCome_Header image{
  height: 250rpx;
  width: 250rpx;
}
.WelCome_Tail_1{
  display: flex;
  justify-content: center;
  position:fixed; 
  bottom:750rpx; 
  width: 100%;
}
.WelCome_Tail_1 text{
  font-size: 60rpx;
  color: #1d1919 ;
  font-family: STKaiti;
}
