page {
  background: linear-gradient(rgba(225, 245, 255, 0.7), rgba(225, 245, 255, 0.7)), url("https://puppyhome-1317060763.cos.ap-guangzhou.myqcloud.com/others/backgroundImg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.avatar {
  position: absolute;
  top: 12%;
  left: 38%;
}

.avatar image {
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userInfoPart {
  width: 100%;
  position: absolute;
  top: 27%;
  left: 0;
  right: 0;
  margin: auto;
  padding: 50rpx;
  box-sizing: border-box
}

.con {
  width: 100%;
  display: flex;
  margin: 40rpx auto;
}

.con2 {
  text-align: left;
  font-size: larger;
  font-weight: bolder;
  padding: 10rpx;
}

input {
  width: 70%;
  border-bottom: 1rpx black solid;
  padding: 12rpx;
  color: rgb(30, 30, 30);
}

.radio1 {
  margin-top: 15rpx;
  margin-left: -20rpx;
}

.con3 {
  text-indent: 10rpx;
}

.color {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  margin-top: 60rpx;
  padding: 0rpx;
  width: 100000rpx;
  height: 70rpx;
  border-radius: 100rpx;
  color: white;
}