<view class="homePage" wx:if="{{isshow}}">
  <swiper class="swiper" indicator-dots="true" indicator-color="#ffffff" indicator-active-color="#D3D3D3" autoplay="true" interval="3000" circular="true">
    <block wx:for="{{background}}" wx:key="id">
      <swiper-item>
        <view class="swiper-item">
          <image src="{{item.url}}" mode="scaleToFill"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 弹窗 -->
<mp-dialog buttons="{{btns}}" mask="true" mask-closable="{{false}}" show="{{!isshow}}" title="{{dialogText}}" bindbuttontap="ToSetUserInfo"></mp-dialog>