<view class="homePage" wx:if="{{isshow}}">
  <!-- 轮播图 -->
  <swiper class="swiper" indicator-dots="true" indicator-color="#ffffff" indicator-active-color="#D3D3D3" autoplay="true" interval="3000" circular="true">
    <block wx:for="{{background}}" wx:key="id">
      <swiper-item>
        <view class="swiper-item">
          <image src="{{item.url}}" mode="scaleToFill"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- 功能卡片 -->
  <view class="FuncCardsBox">
    <view class="FuncCards">
      <view class="Card" bindtap="ToPublish">
        <image src="/image/Home/icons/publish.png"></image>
        <view class="iconText">发布</view>
      </view>
      <view class="Card" bindtap="ToSearch">
        <image src="/image/Home/icons/search.png"></image>
        <view class="iconText">搜索</view>
      </view>
      <view class="Card" bindtap="ToIdentify">
        <image src="/image/Home/icons/photo.png"></image>
        <view class="iconText">拍照识修勾</view>
      </view>
    </view>
  </view>
  <view class="showArticles">
    <view class="partitionTitle">
      <image src="/image/Home/icons/title_icon.png"></image>
      <text>领养公告</text>
    </view>
    <view class="articleList">
      <view class="articleItem" wx:for="{{currentArticleList}}" wx:key="id">
        <image class="itemImage" src="{{item.photo}}"></image>
        <view class="articleMsg">
          <text class="articleTitle">{{item.title}}\n</text>
          <text class="articleTime">{{item.publishTime}}</text>
        </view>
      </view>
    </view>
    <view class="noArticle" wx:if="{{currentNum === 0?true:false}}">
      <text>Tips：暂无其他用户发布的领养公告，敬请期待……</text>
    </view>
  </view>
</view>

<!-- 弹窗 -->
<mp-dialog buttons="{{btns}}" mask="true" mask-closable="{{false}}" show="{{!isshow}}" title="{{dialogText}}" bindbuttontap="ToSetUserInfo"></mp-dialog>