.articleDetails {
  position: fixed;
  width: 100%;
  height: 100%;
  /* background-color: #F5DEB3 !important; */
}

.pageTitle {
  width: 95%;
  margin: 20rpx auto;
  text-align: center;
  border-bottom: 1rpx black dashed;
}

.articleMsg{
  width: 92%;
  margin: 20rpx auto;
  padding: 15rpx;
  border: 2px gainsboro solid;
  border-radius: 20rpx;
  box-shadow: 5rpx -5rpx 10rpx #D6D6D6;
}

.dogMsg{
  width: 92%;
  margin: 10rpx auto;
  padding: 15rpx;
  border: 2px gainsboro solid;
  border-radius: 20rpx;
  box-shadow: 5rpx -5rpx 10rpx #D6D6D6;
}

.dogShow{
  display: flex;
  justify-content: flex-start;
}

.basicInfo{
  width: 400rpx;
  height: 300rpx;
}

.dogPhoto{
  width: 260rpx;
  height: 260rpx;
  border-radius: 30rpx;
}

.userChoice{
  position: absolute;
  bottom: 250rpx;
  width: 100%;
}

.choiceBtns{
  display: flex;
  justify-content: space-around;
}

