.pageTitle {
  width: 100%;
  text-align: center;
  margin-top: 20rpx;
}

.pageTitle text {
  font-size: 50rpx;
  color: #1d1919;
  font-family: "楷体";
  font-weight: bolder;
}

.AdminList {
  margin-top: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.adminAvatar {
  width: 100rpx;
  height: 100rpx;
  padding: 10rpx;
}

.adminName {
  padding: 20rpx;
}

.noAdmin {
  margin: 10rpx auto;
  width: 95%;
  background-color: #f1d4d8 !important;
  border-left: 5rpx #DC143C solid;
  padding: 10rpx;
  border-radius: 10rpx;
}