.top {
  width: 100%;
}

.top-image {
  height: 580rpx;
  width: 100%;
  position: absolute;
  top: 0rpx;
  z-index: -1;
}

.top-image image {
  height: 100%;
  width: 100%;
}

.avatar {
  position: absolute;
  top: 500rpx;
  left: 38%;
}

.avatar image {
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  overflow: hidden;
}

.MyInfoList {
  position: absolute;
  top: 700rpx;
  width: 100%;
}

.MyInfoList mp-cell {
  width: 100%;
}

.redTxt{
  color: red;
}